<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
    <Authors>Heuristic and Evolutionary Algorithms Laboratory (HEAL) and Contributors</Authors>
    <Company>University of Applied Sciences Upper Austria</Company>
    <Copyright>(c) Heuristic and Evolutionary Algorithms Laboratory (HEAL)</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <Version>1.6.0</Version>
    <Description>HEAL.Attic is a serialization and persistence framework for .NET. It serializes and deserializes complete object graphs and uses Google Protocol Buffers for compact storage.</Description>
    <PackageProjectUrl>https://github.com/HeuristicLab/HEAL.Attic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeuristicLab/HEAL.Attic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
