# HEAL.Attic

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: linux.yml  main.yml  windows.yml
docs/: Benchmarks.md  Manual.md
src/: HEAL.Attic.sln
src/HEAL.Attic/: HEAL.Attic.csproj  ISerializer.cs  IStorableTypeMap.cs  ITransformer.cs
src/HEAL.Attic.Benchmarks/: ArrayPerformance.cs  DefaultPerformance.cs  HEAL.Attic.Benchmarks.csproj  Program.cs  ValueTypePerformance.cs
src/HEAL.Attic.Tests/: ExceptionTests.cs  HEAL.Attic.Tests.csproj  StorableAttributeTests.cs  TypeManipulation.cs  UseCases.cs
src/HEAL.Attic/Core/: ComponentInfo.cs  Index.cs  Mapper.cs  PersistenceException.cs  ProtoBufSerializer.cs  SerializationInfo.cs  Serializer.cs  StaticCache.cs  StorableAttribute.cs  StorableClassAttribute.cs  StorableConstructorAttribute.cs  StorableConstructorFlag.cs  StorableHookAttribute.cs  StorableMemberSelection.cs  StorableTypeAttribute.cs  StorableTypeLayout.cs  Transformer.cs  TransformerAttribute.cs  TypeInfo.cs
src/HEAL.Attic/Protos/: PersistenceMessages.cs  PersistenceMessages.proto  ProcessProtos.cmd
src/HEAL.Attic/Transformers/: ArrayListTransformer.cs  ArrayTransformers.cs  BitmapTransformer.cs  DictionaryTransformer.cs  FontTransformer.cs  GuidTransformer.cs  HashSetTransformers.cs  ListTransformers.cs  QueueTransformers.cs  SetTransformers.cs  StackTransformers.cs  StorableTypeTransformer.cs  Transformers.cs
